

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name auth.*;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;


    location / {
        proxy_pass http://auth:8080;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # original IP address
        proxy_set_header X-Forwarded-Proto $scheme; # original protocol
        proxy_set_header Host $host; # original host
    }
}

server {

    listen 443 ssl;
    server_name login.*;
    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    location / {
        proxy_pass http://login:8001;
        proxy_set_header Host $host;
    }

}


