
server {
    server_name auth.*;

    location / {
        proxy_pass http://auth:8080;
        proxy_set_header Host $host;
    }

}

server {
    server_name login.*;

    location / {
        proxy_pass http://login:8001;
        proxy_set_header Host $host;
    }

}


